[x] Separare files application
[x] salvare giorno su local storage
[ ] migliorare il loop di gioco
[x] randomizzare le parole
[x] mettere 2 sessioni con la seconda a 30 secondi di distanza
[ ] permettere di passare e resettare il tempo per la prossima sessione solo quando entrambe sono state completate
[ ] salvare lo stato delle domande su local storage
[ ] permettere di vedere al massimo il giorno raggiunto
[ ] permettere di salvare il progresso su un account
[ ] aggiungere notices
[ ] UX/UI
[ ] riempire data